<!doctype html>
<html>
    <head>
        <script src="./src/num3.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Exercice sur le DOM</h1>
        <section class="num3">
            <h2>Numéro 3 : Le combo ultime (numéro 1 et 2)</h2>
            <p>Créer le code javascript qui permet d'ajouter des items à la liste et de les réorganiser l'ordre des éléments du DOM en appuyant sur les flèches (haut et bas). Le nouvel item apparait en haut de la liste. Quand vous ajoutez un item, il faut animer son apparition (animation CSS AnimApparaitre). Serez-vous capable de trouver une solution élégante et dynamique ? Aussi, pourriez-vous éviter de laisser vos déchets trainer (retrait du gestionnaire d'événement et de la classe d'animation après son utilisation) ?</p>
            <details>
                <summary>Méthodes et propriétés utiles : </summary>
                <ul>
                    <li>addEventListener()</li>
                    <li>événement load, click, animationend, ...</li>
                    <li>querySelector(), querySelectorAll()</li>
                    <li>parentElement, previousElementSibling, nextElementSibling, lastElementChild</li>
                    <li>parentElement.insertBefore()</li>
                </ul>
            </details>
            <p>Vous ne pouvez pas modifier le code du fichier html. Tout doit se faire par JavaScript, dans le fichier num3.js</p>
            <section>
                <form>
                    <input type="text" name="item">
                    <button type="submit">Ajouter l'item</button>
                </form>
            </section>
            <section class="liste-item">
                <div class="item"><span class="nom">Item 1</span> <span class="btn fleche-haut"></span><span class="btn fleche-bas"></span></div>
                <div class="item"><span class="nom">Item 2</span> <span class="btn fleche-haut"></span><span class="btn fleche-bas"></span></div>
                <div class="item"><span class="nom">Item 3</span> <span class="btn fleche-haut"></span><span class="btn fleche-bas"></span></div>
                <div class="item"><span class="nom">Item 4</span> <span class="btn fleche-haut"></span><span class="btn fleche-bas"></span></div>
            </section>
        </section>
        <footer>
            <a data-num="num1" href="numero1.html">Vers numéro 1</a>
            <a data-num="num2" href="numero2.html">Vers numéro 2</a>
            <a data-num="num3" href="numero3.html">Vers numéro 3</a>
        </footer>
    </body>
</html>
